
<!DOCTYPE html>
<html>
    <head>
        <title>Anonium</title>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <style>
            body{display:flex;flex-direction:column;min-height:100vh;}html,body{font-family:sans-serif;padding:0;margin:0;color:#b0b0b0;background:#353a3a;}#hero{text-align:center;padding-bottom:5em;padding-top:5em;}.ui-border{border-radius:3px;border:1px solid #333;}a{border-bottom:1px dotted;text-decoration:none;color:#097;}a:hover{color:#0a8;}a:visited{color:#086;}.button{cursor:pointer;}.ui-elem{background:#fff;font-size:1em;opacity:0.8;padding:0.3em;border-radius:3px;font-weight:300;border:1px solid #333;}.landing-button{line-height:200%;display:inline-block;width:10em;white-space:nowrap;border-radius:3px;border:none;margin:0.5em;background:#0a6;font-size:1.5em;text-decoration:none;font-weight:300;}.landing-button.demo{opacity:0.9;background:#ddd;color:black!important;}.landing-button:hover{background:#0b7;}.landing-button.demo:hover{background:#eee;}footer{text-align:center;padding-bottom:1em;font-size:0.8em;width:100%;font-weight:300;}footer a{border:none;}h1,h2,h3,h4,h5,h6{font-weight:400;}h1{font-size:1.8em;}h2{font-size:1.6em;}h3{font-size:1.4em;}h4{font-size:1.2em;}h5{font-size:1.1em;}h6{font-size:1.0em;}#hero h1{font-size:2.5em;}#hero h2{margin:2em;font-weight:300;}#dashed-line{border-bottom:1px dashed#888;}article{text-align:justify;font-weight:300;margin-top:3em;margin-bottom:5em;margin-right:auto;margin-left:auto;}article img{max-width:100%;}article p{line-height:160%;font-size:1.05em;}article>h1:first-child{margin:2em;font-size:2.0em;text-align:center;}.central-element{margin-right:auto;margin-left:auto;}strong{font-weight:600;}em,blockquote{font-family:Georgia,Palatino,"Palatino Linotype",serif;}blockquote{padding-left:1em;border-left:4px solid #097;}.centered{text-align:center;}.bottom-space{margin-bottom:7em;}*:focus{outline:0px none transparent;}pre,code{white-space:pre-wrap;font-family:monospace;border-radius:3px;background-color:#303535;}pre{padding:1em;}table{border-collapse:collapse;width:100%;}th{background-color:#303535;line-height:2.5em;padding:0.3em;}td{line-height:2.5em;padding:0.3em;border-top:1px solid #404545;}.middot{padding:0.5em;}@media screen and (min-width: 1024px) {article,.central-element{width:800px;}#dashed-line{margin-bottom:3em;margin-top:3em;}}@media screen and (max-width: 1023px) {article,.central-element{width:90%;}#dashed-line{margin-bottom:0.5em;margin-top:0.5em;}}textarea{background-color:#303535;font-size:1.2em;color:#b0b0b0;border-radius:5px;flex:1 0;margin:3em;padding:2em;}textarea,fieldset{border:none;}fieldset{margin-left:3em;margin-right:3em;margin-bottom:3em;}form{display:flex;flex:1 0;flex-direction:column;}#captcha{display:none;}li{margin:0.3em 0;}#feedback{margin-left:1em;color:#f66;}

            html, body { background-color: #020E17; }

            .fprevset {
                display: flex;
                height: 80%;
            }

            .fprevset div.fprevpanel {
                flex: 1 0;
            }

            textarea, .fprevset div.fprevpanel {
                background-color: #022d4c;
                margin: 0.1em;
                padding: 1em;

                border-radius: 0;
            }

            .title { text-align:center; padding: 2em 0 1em 0; }
            .title input {
                background-color: #020E17;
                border: 0;
                color: #b0b0b0;
                font-size: 28px;
                text-align: center;
            }

            #hero img { max-width: 100px; }

            fieldset {
                margin: 1em;
            }

            .status {
                display: none;

                background-color: #022d4c;
                padding: 0.5em 1em;
            }
        </style>
        <script src="/js/buffer.js"></script>
        <script src="/js/setImmediate.js"></script>
        <script src="/js/scrypt.js"></script>
        <script src="/js/asmcrypto.min.js"></script>
        <script src="/js/marked.min.js"></script>
        <script>
            ;(function() {
                window.onload = function () {
                    var eltitle = document.getElementsByName('title')[0];
                    var elbody = document.getElementsByName('body')[0];

                    // preview
                        var fpel = document.getElementsByName('body')[0];
                        var fpelprev = document.getElementsByClassName('fprevpanel')[0];

                        fpel.addEventListener('input', function () {
                            fpelprev.innerHTML = marked(fpel.value);
                        });

                        fpel.addEventListener('keyup', function () {
                            fpelprev.innerHTML = marked(fpel.value);
                        });

                        fpelprev.innerHTML = marked(fpel.value);
                    
                    // status
                        var statusel = document.getElementsByClassName('status')[0];

                        var setStatus = function (status) {
                            if (status) {
                                statusel.style.display = 'inline';
                                statusel.innerText = status;
                            } else {
                                statusel.style.display = 'none';
                            }
                        };

                        window.setStatus = setStatus;

                    /*
                        SUBMIT

                        Q = RNG(64 chars)

                        KEY = H(RNG[0..31])
                        IV = H(RNG(KEY)[15..31])

                        C = AESCTR(KEY, IV, PL)
                    */

                    const b58 = (() => {
                        const chars = '123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz';

                        return {
                            to: function(B){var d=[],s="",i,j,c,n;for(i in B){j=0,c=B[i];s+=c||s.length^i?"":1;while(j in d||c){n=d[j];n=n?n*256+c:c;c=n/58|0;d[j]=n%58;j++}}while(j--)s+=chars[d[j]];return s},
                            from: function(S){var d=[],b=[],i,j,c,n;for(i in S){j=0,c=chars.indexOf(S[i]);if(c<0)return undefined;c||b.length^i?i:b.push(0);while(j in d||c){n=d[j];n=n?n*58+c:c;c=n>>8;d[j]=n%256;j++}}while(j--)b.push(d[j]);return new Uint8Array(b)}
                        }
                    })();
                    
                    class AnoniumX {
                        constructor () {
                            this._key = null;
                            this._iv = null;

                            this._pass = null;
                            this._static_salt = 'x82eMQjJmrKio7gJO/62GFtQBd5yLbw8eQLFwCbTJIk=';
                        }

                        _generate_pass() {
                            const xrand = [];

                            for (let i = 0; i < 32; ++i) {
                                xrand.push(Math.ceil(Math.random() * 255));
                            }

                            this._pass = b58.to(xrand);
                        }

                        _scrypt_derive_inkey(cb) {
                            var password = new buffer.SlowBuffer(this._pass);
                            var salt = new buffer.SlowBuffer(this._static_salt);

                            var N = 1024, r = 8, p = 1;
                            var dkLen = 32;

                            scrypt(password, salt, N, r, p, dkLen, function(error, progress, key) {
                                if (error) {
                                    return cb(err);
                                }
                                
                                if (key) {
                                    return cb(null, key);
                                }
                            });
                        }

                        _generate_key_iv(cb) {
                            this._scrypt_derive_inkey((err, key_raw) => {
                                if (err) {
                                    console.log(err);
                                }

                                var keyd = new buffer.Buffer(key_raw);

                                var key_proc = new asmCrypto.SHA256();
                                key_proc.process(keyd);
                                key_proc.finish();

                                var key = key_proc.result;

                                var iv_proc = new asmCrypto.SHA256();
                                iv_proc.process(key);
                                iv_proc.finish();

                                var iv = iv_proc.result.slice(16);

                                this._iv = iv;
                                this._key = key;

                                cb();
                            });
                        }

                        _pad_32(buf, type) {
                            const outbuf = new buffer.Buffer(Math.ceil(buf.length / 32) * 32);
                            outbuf.write(buf, type);

                            return outbuf;
                        }

                        encrypt(buf) {
                            return asmCrypto.AES_CBC.encrypt( buf, this._key, false, this._iv );
                        }

                        decrypt(buf) {
                            return asmCrypto.AES_CBC.decrypt( buf, this._key, false, this._iv );
                        }
                    }

                    document.getElementById('publish-button').onclick = () => {
                        const anon = new AnoniumX();

                        anon._generate_pass();

                        anon._generate_key_iv(() => {
                            const enctitle = buffer.Buffer(anon.encrypt(anon._pad_32(eltitle.value))).toString("hex");
                            const encbody = buffer.Buffer(anon.encrypt(anon._pad_32(elbody.value))).toString("hex");

                            const xhr = new window['XMLHttpRequest']();

                            xhr['open']("POST", '/new-async', true);

                            xhr['setRequestHeader']('Content-Type', 'application/json');

                            xhr['onreadystatechange'] = () => {
                                if (xhr.readyState == 4) {
                                    if (xhr.status !== 200) {
                                        return void 0;
                                    }

                                    try {
                                        const resp = JSON.parse(xhr.responseText);

                                        window.location.replace(
                                            `/n/${resp.hash}#${anon._pass}`
                                        );
                                    } catch(err) {
                                        console.log(err);
                                    }
                                }
                            };

                            xhr['onerror'] = () => {};

                            xhr['send'](window['JSON']['stringify']({
                                "title": enctitle,
                                "body": encbody
                            }));
                        });
                    }
                };
            })();
        </script>
    </head>
    <body>
        <form onsubmit="return false;" class="elform">
            <div class="title">
                <input type="text" name="title" placeholder="Title of note" required />
            </div>
            <div class='fprevset'>
                    <textarea autofocus name="body" required></textarea>
                    <div class="fprevpanel"></div>
            </div>
            <fieldset>
                <button class="button ui-elem publish-button" id="publish-button" type="submit">
                        Publish Note
                </button>
                <span class="status">
                        Yolo
                </span>
            </fieldset>
        </form>
        <footer>
            <a href="/TOS.md">terms of service</a>
        </footer>
    </body>
</html>
